# Production Environment Variables
# Replace these with your actual production values

# Database - Use PostgreSQL in production
DATABASE_URL=postgresql://user:password@host:5432/subtitleai

# Redis
REDIS_URL=redis://your-redis-host:6379

# Supabase
SUPABASE_URL=your_production_supabase_url
SUPABASE_KEY=your_production_supabase_service_role_key

# Cloudflare R2 Storage
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_ACCESS_KEY=your_production_r2_access_key
R2_SECRET_KEY=your_production_r2_secret_key
R2_BUCKET=subtitleai-production

# Gemini AI
GEMINI_API_KEY=your_production_gemini_api_key

# Razorpay
RAZORPAY_KEY_ID=your_production_razorpay_key_id
RAZORPAY_KEY_SECRET=your_production_razorpay_key_secret

# JWT Security
SECRET_KEY=your_super_secure_random_secret_key_here_min_32_chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# File Upload
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=2147483648

# Security
DEBUG=False
ENVIRONMENT=production
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Logging
LOG_LEVEL=INFO
