# Production Environment Variables
# Replace these with your actual production values

# Backend API URL
NEXT_PUBLIC_API_URL=https://your-backend-api.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_production_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_production_supabase_anon_key

# Razorpay Payment
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_production_razorpay_key_id

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_production_google_client_id

# App URL
NEXT_PUBLIC_APP_URL=https://your-domain.com
