# Production Environment Variables for Vercel
# Copy these to Vercel Dashboard → Project Settings → Environment Variables

# Backend API URL (Update with your deployed backend URL)
NEXT_PUBLIC_API_URL=https://api.subtitleai.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Payment Gateway
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_your_key_id

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# App Configuration
NEXT_PUBLIC_APP_URL=https://subtitleai.com
NEXT_PUBLIC_APP_NAME=SubtitleAI
NEXT_PUBLIC_APP_DESCRIPTION=AI-Powered Subtitle Generator

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Feature Flags
NEXT_PUBLIC_ENABLE_PAYMENTS=true
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true